
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
</head>

<body>
    <div id="table"></div>
</body>

<script>

d3.csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vSXHs7fS3LAX9ZshQtIJpTkuQYwTpPsAOidZ7y1iMSHpmjqyc-1p1D9CY2ij7h2db_SOH8bQ2jmYiov/pub?gid=1991649555&single=true&output=csv", function(error, data) {

    if (error){
        console.log("Had an error loading file.");
    }

    var myArray = [];

    data.forEach(function(d, i){
        // Add a new array with the values of each:
        myArray.push([d.division, d.totalmember,  d.voters, d.nonvoters, d.twentybelow, d.twentyabove, d.thirtyabove, d.fortyabove, d.fiftyabove, d.sixtyabove, d.seventyabove, d.ADK, d.ALK, d.BLD, d.LBD]);
    });

    console.log(data);
    console.log(myArray);

    var table = d3.select("#table").append("table");
    var header = table.append("thead").append("tr");

    // do a data join and create th items for each data element in the array
    header.selectAll("th")
        .data(["Johor", "Total Member", "Voters", "Non Voters", "20<","21-30","31-40","41-50","51-60","61-70", "71>", "ADK", "ALK", "BLD", "LBD"])
        .enter()
        .append("th")
        .text(function(d) { return d; })
        .style ("font-size", "18px")
        .style("background-color", "#d9d9d9")
        .style("padding", "5px");


    var tablebody = table.append("tbody");

    rows = tablebody.selectAll("tr")
        .data(myArray)
        .enter()
        .append("tr")
        .style("background-color", "#ffffb3")
        .on("mouseover", function(){d3.select(this).style("background-color", "aliceblue")}) 
        .on("mouseout", function(){d3.select(this).style("background-color", "#ffffb3")});

    // We built the rows using the nested array - now each row has its own array.
    cells = rows.selectAll("td")
    // each row has data associated; we get it and enter it for the cells.
        .data(function(d){console.log(d); return d;})
        .enter()
        .append("td")
        .attr("width", 400)
        .style("border", "1px #d9d9d9 solid")
        .style("padding", "2px")
        .text(function(d) {return d;});

});

</script>
</html>